# 2022-11-otus-spring-ezelenin

./: .gitignore  README.md
hw-1/: pom.xml
hw-1/src/main/java/ru/dankoy/: Main.java
hw-1/src/main/java/ru/dankoy/core/csvreader/: CsvReader.java  CsvReaderImpl.java
hw-1/src/main/java/ru/dankoy/core/dao/: CsvQuestionsDaoImpl.java  QuestionsDao.java  QuestionsDaoException.java
hw-1/src/main/java/ru/dankoy/core/dao/csv/: CsvQuestionsDaoImpl.java
hw-1/src/main/java/ru/dankoy/core/domain/: Answer.java  AnswerImpl.java  Question.java  QuestionImpl.java
hw-1/src/main/java/ru/dankoy/core/service/: QuestionsService.java  QuestionsServiceImpl.java
hw-1/src/main/java/ru/dankoy/core/utils/: Printer.java  PrinterImpl.java
hw-1/src/main/java/ru/dankoy/otus/: Main.java
hw-1/src/main/java/ru/dankoy/otus/core/dao/: CsvQuestionsDaoImpl.java  QuestionsDao.java
hw-1/src/main/java/ru/dankoy/otus/core/domain/: Answer.java  AnswerImpl.java  Question.java  QuestionImpl.java
hw-1/src/main/java/ru/dankoy/otus/core/service/: QuestionsService.java  QuestionsServiceImpl.java
hw-1/src/main/java/ru/dankoy/otus/core/utils/: Printer.java
hw-1/src/main/resources/: questions.csv  spring-context.xml
hw-1/src/test/java/ru/dankoy/core/: ContextTest.java
hw-1/src/test/java/ru/dankoy/core/csvreader/: CsvReaderImplTest.java
hw-1/src/test/java/ru/dankoy/core/dao/: CsvQuestionsDaoImplTest.java
hw-1/src/test/java/ru/dankoy/core/service/: QuestionsServiceImplTest.java
hw-1/src/test/resources/: questions-eng.csv  questions.csv
hw-10/: package-lock.json  pom.xml
hw-10/src/main/java/ru/dankoy/hw10/config/: AppConfig.java
hw-10/src/main/java/ru/dankoy/hw10/core/commands/: AuthorCommand.java  BookCommand.java  CommentaryCommand.java  GenreCommand.java
hw-10/src/main/java/ru/dankoy/hw10/core/controller/: BookController.java  BookRestController.java  CommentaryController.java  CommentaryRestController.java  ErrorAdvice.java
hw-10/src/main/java/ru/dankoy/hw10/core/domain/: Author.java  Genre.java
hw-10/src/main/java/ru/dankoy/hw10/core/dto/: BookDTO.java  CommentaryDTO.java
hw-10/src/main/java/ru/dankoy/hw10/core/exceptions/: BookServiceException.java  Entity.java  EntityNotFoundException.java  Hw5RootException.java  ObjectMapperException.java
hw-10/src/main/java/ru/dankoy/hw8/core/commands/: AuthorCommand.java  GenreCommand.java
hw-10/src/main/java/ru/dankoy/hw8/core/exceptions/: Hw5RootException.java  ObjectMapperException.java
hw-10/src/main/resources/: application.yml
hw-10/src/main/resources/static/: book.js  book_common_methods.js  books.js  common.css  context.js
hw-10/src/main/resources/templates/: books.html  commentary_create.html
hw-10/src/test/java/ru/dankoy/hw10/: Hw10ApplicationDefaultTests.java
hw-10/src/test/java/ru/dankoy/hw10/core/controller/: BookRestControllerTest.java
hw-10/src/test/resources/: application.yml
hw-10/src/ui/: index.js
hw-10/src/ui/components/: Book.js  Books.js  Commentaries.js  LoadingSpinner.js
hw-2/: pom.xml
hw-2/src/main/java/ru/dankoy/: AppConfig.java  Main.java
hw-2/src/main/java/ru/dankoy/config/: AppConfig.java
hw-2/src/main/java/ru/dankoy/core/csvreader/: CsvReaderException.java  CsvReaderImpl.java
hw-2/src/main/java/ru/dankoy/core/dao/csv/: CsvQuestionsDaoImpl.java
hw-2/src/main/java/ru/dankoy/core/domain/: Student.java  TestResult.java
hw-2/src/main/java/ru/dankoy/core/exceptions/: CsvReaderException.java  InvalidInputException.java  QuestionsDaoException.java
hw-2/src/main/java/ru/dankoy/core/service/: QuestionsServiceImpl.java
hw-2/src/main/java/ru/dankoy/core/service/io/: IOServiceConsole.java
hw-2/src/main/java/ru/dankoy/core/service/printer/: Printer.java  PrinterQuestionsImpl.java
hw-2/src/main/java/ru/dankoy/core/service/questions/: QuestionsService.java  QuestionsServiceImpl.java
hw-2/src/main/java/ru/dankoy/core/service/student/: StudentServiceConsole.java
hw-2/src/main/java/ru/dankoy/core/service/test/: TestingPerformer.java  TestingPerformerConsole.java
hw-2/src/main/java/ru/dankoy/core/service/testresultinterpreter/: TestResultInterpreterServiceImpl.java
hw-2/src/main/java/ru/dankoy/core/utils/: PrinterImpl.java
hw-2/src/main/resources/: application.properties
hw-2/src/test/java/ru/dankoy/core/: ContextTest.java
hw-2/src/test/java/ru/dankoy/core/csvreader/: CsvReaderImplTest.java
hw-2/src/test/java/ru/dankoy/core/dao/: CsvQuestionsDaoImplTest.java  QuestionsDaoCsvTest.java
hw-2/src/test/java/ru/dankoy/core/domain/: TestResultTest.java
hw-2/src/test/java/ru/dankoy/core/service/: QuestionsServiceImplTest.java
hw-2/src/test/java/ru/dankoy/core/service/questions/: QuestionsServiceImplTest.java
hw-2/src/test/java/ru/dankoy/core/service/student/: StudentServiceConsoleTest.java
hw-2/src/test/java/ru/dankoy/core/service/test/: TestingPerformerConsoleTest.java
hw-3/hw-3/: HELP.md  pom.xml
hw-3/hw-3/src/main/java/ru/dankoy/: Hw3Application.java
hw-3/hw-3/src/main/java/ru/dankoy/config/: AppConfig.java  AppConfigProperties.java  AppProperties.java  LocaleProvider.java  PrinterPropertiesProvider.java  QuestionsFileNameProvider.java  TestEvaluationProvider.java
hw-3/hw-3/src/main/java/ru/dankoy/startup/: ApplicationStartup.java
hw-3/hw-3/src/main/resources/: application.properties  application.yml  banner.txt  questions-en.csv  questions-ru_RU.csv  questions_en_US.properties  questions_ru_RU.properties
hw-3/hw-3/src/test/java/ru/dankoy/: Hw3ApplicationTests.java
hw-3/hw-3/src/test/java/ru/dankoy/config/: AppPropertiesTest.java
hw-3/hw-3/src/test/java/ru/dankoy/hw3/: Hw3ApplicationTests.java
hw-3/hw-3/src/test/resources/: application.yml
hw-3/hw-3/src/test/resources/i18n/: appmessages_en_US.properties  appmessages_ru_RU.properties
hw-9/: pom.xml
hw-9/src/main/java/ru/dankoy/hw7/: Hw9Application.java
hw-9/src/main/resources/db/migration/data/: R__0005_init_fixtures_books_genres.sql
hw-9/src/main/resources/templates/: 404.html  book.html  book_create.html  book_edit.html  books.html
hw-9/src/test/java/ru/dankoy/hw7/: Hw9ApplicationDefaultTests.java
(+1069 files in other folders)
